OBJECT_BASE 5185363.btg
OBJECT RJNA.btg

OBJECT_SHARED Models/Airport/ndb.xml 136.916358 35.259397 9.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml 136.914925 35.265267 11.46 180
OBJECT_SHARED Models/Airport/localizer.xml 136.915319 35.269736 13.36 62.52
OBJECT_SHARED Models/Airport-RJNA/RJNA-tarminal.xml 136.92031259 35.25341796 11.0457 207.2 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNA/air-base.xml 136.92452493 35.26257101 12.4262 27.9 0.0 -0.0

OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92150255 35.25430565 11.0013 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92041100 35.25381649 10.9341 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92012125 35.25424118 10.8872 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92082067 35.25319918 10.9996 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92107886 35.25274806 11.0421 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92137616 35.25230952 11.0834 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92201364 35.25187874 11.1486 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92227281 35.25150672 11.1811 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92271582 35.25080821 11.2352 0.0 0.0 -0.0

OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92447965 35.24784085 11.4173 296.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml 136.92465766 35.24763905 11.4299 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92495567 35.24774503 11.4373 28.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92544224 35.24795734 11.5320 28.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml 136.92573796 35.24804670 11.5768 340.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92591027 35.24783059 11.6262 296.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92615972 35.24742881 11.6507 297.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92641081 35.24702783 11.6760 297.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92666047 35.24662680 11.7427 296.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92691220 35.24622615 11.7915 298.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92716685 35.24582655 11.8294 297.3 0.0 -0.0

OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 136.92552700 35.24692589 10.9539 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 136.92610003 35.24605317 10.9771 208.0 0.0 -0.0

OBJECT_SHARED Models/Airport/windsock.xml 136.916706 35.264763 10.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 136.928107 35.247467 12.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 136.916898 35.259654 10.3 0.00

OBJECT_SIGN {@L}W1 136.930719 35.244964 12.9 180.00 3
OBJECT_SIGN {@L}W2 136.927562 35.249932 12.1 180.00 3
OBJECT_SIGN {@L}W4 136.924939 35.253129 11.5 122.06 3
OBJECT_SIGN {@L}W3 136.925215 35.252506 11.6 162.24 3
OBJECT_SIGN {@L}W4 136.926091 35.252229 11.8 55.05 3
OBJECT_SIGN {@L}W3 136.926230 35.252059 11.8 27.30 3
OBJECT_SIGN {@L}W4 136.925108 35.253773 11.6 198.65 3
OBJECT_SIGN {@L}W5 136.923098 35.256907 11.2 38.36 3
OBJECT_SIGN {@L}W6 136.921971 35.258722 11.0 43.72 3
OBJECT_SIGN {@L}W6 136.921298 35.259744 10.9 180.00 3
OBJECT_SIGN {@L}W7 136.920583 35.260903 10.7 32.87 3
OBJECT_SIGN {@L}W7 136.919785 35.262102 10.6 191.78 3
OBJECT_SIGN {@L}W8 136.919170 35.263096 10.6 36.85 3
OBJECT_SIGN {@L}W8 136.918240 35.264546 10.6 192.25 3
OBJECT_SIGN {@L}W9 136.917588 35.265564 10.6 41.15 3
OBJECT_SIGN {@L}W9{@R}16 136.916681 35.266184 10.7 325.18 3
OBJECT_SIGN {@L}W8{@R}16-34 136.918019 35.263835 10.5 318.69 3
OBJECT_SIGN {@L}W7{@R}16-34 136.919505 35.261236 10.5 353.09 3
OBJECT_SIGN {@L}W6{@R}16-34 136.920700 35.258882 10.7 326.34 3
OBJECT_SIGN {@L}W5{@R}16-34 136.921024 35.258363 10.8 270.11 3
OBJECT_SIGN {@L}W4{@R}16-34 136.924787 35.253063 11.5 320.16 3
OBJECT_SIGN {@L}W3{@R}16-34 136.925144 35.252135 11.5 2.13 3
OBJECT_SIGN {@L}W2{@R}16-34 136.927278 35.249394 11.9 315.63 3
OBJECT_SIGN {@L}W1{@R}34 136.930294 35.244565 12.7 272.56 3
